{
  "name": "agent-workstation-backend",
  "version": "1.0.0",
  "description": "AI员工助手平台后端",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker:leads": "tsx src/workers/start-lead-discovery-worker.ts",
    "worker:leads:dev": "tsx watch src/workers/start-lead-discovery-worker.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db": "prisma generate && prisma migrate deploy && prisma db seed",
    "db:up": "node ./scripts/dev-pg.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "license:issue": "tsx scripts/issue-license.ts",
    "db:cleanup-demo": "tsx scripts/cleanup-demo-data.ts",
    "smoke:go-live": "node scripts/smoke-go-live.cjs",
    "check": "npm run typecheck && npm run db:validate",
    "test": "vitest run",
    "test:auth": "vitest run tests/auth.integration.test.ts",
    "test:leads": "vitest run tests/leadDiscovery.test.ts tests/leads.routes.test.ts tests/leadPersistence.test.ts tests/leadScore.schema.test.ts tests/leadScore.service.test.ts tests/leadPool.service.test.ts tests/leadDiscovery.queue.test.ts",
    "smoke:leads": "tsx scripts/smoke-lead-discovery.ts",
    "smoke:leads:persist": "tsx scripts/smoke-lead-discovery-persist.ts",
    "smoke:leads:queue": "tsx scripts/smoke-lead-discovery-queue.ts",
    "smoke:leads:score": "tsx scripts/smoke-lead-score.ts",
    "smoke:leads:pool": "tsx scripts/smoke-lead-pool.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aw/shared": "file:../workstation-packages/shared",
    "@aw/task-templates": "file:../workstation-packages/task-templates",
    "@prisma/client": "^6.5.0",
    "ajv": "^8.20.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "openai": "^4.86.2",
    "tencentcloud-sdk-nodejs-ses": "^4.1.271",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "prisma": "^6.5.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
